In [17]:
import numpy as np, pandas as pd, matplotlib as mp, sklearn as skl

In [31]:
df = pd.read_csv('consdata.csv')

print(df.head())
print(df.tail())

  Date Time Served       Bar Name Alcohol Type      Brand Name  \
0   1/1/2023 19:35    Smith's Bar          Rum  Captain Morgan
1   1/1/2023 10:07    Smith's Bar         Wine     Yellow Tail
2   1/1/2023 11:26  Johnson's Bar        Vodka      Grey Goose
3   1/1/2023 13:53  Johnson's Bar         Beer           Coors
4   1/1/2023 22:28  Johnson's Bar         Wine     Yellow Tail

   Opening Balance (ml)  Purchase (ml)  Consumed (ml)  Closing Balance (ml)
0               2555.04        1824.84            0.0               4379.88
1               1344.37           0.00            0.0               1344.37
2               1034.28           0.00            0.0               1034.28
3               2194.53           0.00            0.0               2194.53
4               1020.90           0.00            0.0               1020.90
     Date Time Served        Bar Name Alcohol Type    Brand Name  \
6570   1/1/2024 21:03  Anderson's Bar         Beer         Coors
6571   1/1/2024 21:15  Anderson's Bar          Rum        Malibu
6572   1/1/2024 18:34  Anderson's Bar      Whiskey  Jack Daniels
6573   1/1/2024 22:46    Thomas's Bar        Vodka       Absolut
6574   1/1/2024 21:26    Thomas's Bar          Rum       Bacardi

      Opening Balance (ml)  Purchase (ml)  Consumed (ml)  Closing Balance (ml)
6570          2.467080e+03           0.00         321.06               2146.02
6571          8.530000e-14        1743.64         175.05               1568.59
6572          4.192660e+03           0.00         197.60               3995.06
6573          2.424950e+03           0.00         128.52               2296.43
6574          1.778360e+03        1195.45         572.60               2401.21

In [19]:
print(df.describe())

       Opening Balance (ml)  Purchase (ml)  Consumed (ml)  \
count           6575.000000    6575.000000    6575.000000
mean            2468.397180     315.841757     299.419264
std             2284.552895     582.120264     191.903874
min                0.000000       0.000000       0.000000
25%              619.135000       0.000000     156.640000
50%             1848.440000       0.000000     300.390000
75%             3853.020000     526.345000     450.870000
max            11862.520000    1999.840000    1180.580000

       Closing Balance (ml)
count           6575.000000
mean            2484.811748
std             2302.363298
min                0.000000
25%              611.000000
50%             1849.840000
75%             3906.050000
max            11862.520000

In [20]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6575 entries, 0 to 6574
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date Time Served      6575 non-null   object
 1   Bar Name              6575 non-null   object
 2   Alcohol Type          6575 non-null   object
 3   Brand Name            6575 non-null   object
 4   Opening Balance (ml)  6575 non-null   float64
 5   Purchase (ml)         6575 non-null   float64
 6   Consumed (ml)         6575 non-null   float64
 7   Closing Balance (ml)  6575 non-null   float64
dtypes: float64(4), object(4)
memory usage: 411.1+ KB
None

In [32]:
df.sort_values(["Date Time Served"], ascending=True)

,Date Time Served,Bar Name,Alcohol Type,Brand Name,Opening Balance (ml),Purchase (ml),Consumed (ml),Closing Balance (ml)
1,1/1/2023 10:07,Smith's Bar,Wine,Yellow Tail,1.344370e+03,0.00,0.00,1.344370e+03
5,1/1/2023 10:28,Brown's Bar,Vodka,Grey Goose,2.560440e+03,0.00,0.00,2.560440e+03
2,1/1/2023 11:26,Johnson's Bar,Vodka,Grey Goose,1.034280e+03,0.00,0.00,1.034280e+03
13,1/1/2023 11:32,Anderson's Bar,Whiskey,Jim Beam,8.720800e+02,0.00,0.00,8.720800e+02
3,1/1/2023 13:53,Johnson's Bar,Beer,Coors,2.194530e+03,0.00,0.00,2.194530e+03
...,...,...,...,...,...,...,...,...
4547,9/9/2023 18:18,Brown's Bar,Wine,Sutter Home,2.126440e+03,1450.48,371.92,3.205000e+03
4554,9/9/2023 19:04,Thomas's Bar,Wine,Sutter Home,7.744000e+02,0.00,332.68,4.417200e+02
4545,9/9/2023 20:18,Brown's Bar,Rum,Bacardi,6.711840e+03,1646.95,444.62,7.914170e+03
4556,9/9/2023 20:52,Thomas's Bar,Vodka,Smirnoff,6.610480e+03,0.00,583.05,6.027430e+03
4543,9/9/2023 21:05,Johnson's Bar,Whiskey,Jim Beam,2.840000e-13,0.00,0.00,2.840000e-13